package SourceToSourceTranslator.IRToJava;
/* Simple +/-/* expression language; parser evaluates constant expressions on the fly*/
/**
 *  Package and Import Specifications
 */
import java_cup.runtime.*;

/**
 *  Usercode Components
 */
parser code {:
    // Connect this parser to a scanner!
    Lexer s;
    Parser(Lexer s){ this.s=s; }
:}

/* define how to connect to the scanner! */
scan with {: return s.next_token(); :};

/**
 *  Symbol Lists
 */

/* Terminals (tokens returned by the scanner). */
terminal            EQUALS, PLUS, IF, ELSE, REV, LPAREN, RPAREN, LBRACK, RBRACK, RPARENLBRACK, COMMA, ID, PREFIX, SUFFIX;
terminal String     STRING_LITERAL;

/*  Non terminals */
non terminal           func_decl, if_else, statement_list, program, decl_func, function_declarations, top_level_statements, decl_arg_list, call_arg_list, statement, func_call, expr, condition;
non terminal String    declaration;
/**
 *  Precedence Declarations
 */
precedence left PLUS;

/* Solve conflict between expressions and declaration arguments */
precedence left COMMA;
precedence left expr;

/**
 *  The Grammar Rules
 */

program                 ::= function_declarations:declarations top_level_statements:statements  {: System.out.println(statements); System.out.println(declarations); System.out.println("}"); :}
                        | function_declarations:declarations                                    {: System.out.println(declarations); System.out.println("}"); :}
                        | top_level_statements:statements                                       {: System.out.println(statements); System.out.println("}"); :}
;
function_declarations   ::= function_declarations:list declaration:d                            {: RESULT = list + d;:}
                        |  declaration:d                                                        {: RESULT = d; :}
;
declaration             ::= decl_func:decl expr:e RBRACK                                        {: RESULT = "public static String " + decl + "{\n return " + e + ";\n}"; :}
;
decl_func               ::= ID:name LPAREN decl_arg_list:arguments ID:last_arg RPARENLBRACK                  {: RESULT = name + "(" + arguments + "String "+ last_arg + ")"; :}
                        |   ID:name LPAREN RPARENLBRACK                                          {: RESULT = name +"()"; :}
                        |   ID:name LPAREN ID:arg RPARENLBRACK                                          {: RESULT = name+"("+arg+")"; :}

;
decl_arg_list           ::= decl_arg_list:list ID:id COMMA                                  {: RESULT = list + ", " + id; :}
                        |   ID:id COMMA                                                     {: RESULT = "String " + id; :}
;
top_level_statements    ::= statement_list:s                                                {:System.out.println("public class Translated {\n\t public static void main(String[] args) {\n" + s + "\t}\n"); :}
;
statement_list          ::= statement_list:list expr:e                                 {: RESULT = list + "\t\tSystem.out.println(" + e + ");\n"; :}
                        | expr:e                                                         {: RESULT = "\t\tSystem.out.println(" + e + ");\n"; :}
;
func_call               ::= ID:func LPAREN call_arg_list:arguments RPAREN                        {: RESULT = func + "(" + arguments + ")"; :}
                        | ID LPAREN RPAREN                                                       {::}
;
call_arg_list           ::= call_arg_list:list COMMA expr:e                                 {: RESULT = list + ", " + e; :}
                        |   expr:e                                                          {: RESULT = e; :}
;
if_else                 ::= IF LPAREN condition:cond RPAREN expr:e1 ELSE expr:e2               {: RESULT = "(("+cond+") ? "+e1+" : "+e2+"))"; :}
;
condition               ::= expr:e1 PREFIX expr:e2                                          {: RESULT = e1+".startsWith("+e2+")"; :}
;
expr                    ::= expr:e1 PLUS expr:e2                                            {: RESULT = e1 + "+" + e2; :}
                        | STRING_LITERAL:s	                                            {: RESULT = "\"" + s + "\"";:}
                        | func_call:call                                                    {: RESULT = call; :}
                        | if_else:ternary                                                   {: RESULT = ternary; :}
                        | ID:id                                                             {: RESULT = id; :}
;
