package SourceToSourceTranslator.IRToJava;
/* Simple +/-/* expression language; parser evaluates constant expressions on the fly*/
/**
 *  Package and Import Specifications
 */
import java_cup.runtime.*;

/**
 *  Usercode Components
 */
parser code {:
    // Connect this parser to a scanner!
    Lexer s;
    Parser(Lexer s){ this.s=s; }
:}

/* define how to connect to the scanner! */
scan with {: return s.next_token(); :};

/**
 *  Symbol Lists
 */

/* Terminals (tokens returned by the scanner). */
terminal            EQUALS, PLUS, IF, ELSE, OP, REV, LPAREN, RPAREN, LBRACK, RBRACK, COMMA, ID;
terminal String     STRING_LITERAL;

/*  Non terminals */
non terminal           func_decl, func_call, if_else, statement_list, top_level_statements;
non terminal String    expr;      // used to store evaluated subexpressions (all expressions evaluate to strings)

/**
 *  Precedence Declarations
 */

/**
 *  The Grammar Rules
 */
top_level_statements ::= statement_list:s        {:System.out.println("public class Translated {\n\t public static void main(String[] args) {\n" + s + "}"); :}
;
statement_list ::= statement_list:s expr:e      {: RESULT = s + e; :}
            |                                   {: RESULT = ""; :}
;
expr      ::= STRING_LITERAL:s	                {: RESULT = "\t\tSystem.out.println(\"" + s + "\");\n"; :}
             ;
