package SourceToSourceTranslator.IRToJava;
/* Simple +/-/* expression language; parser evaluates constant expressions on the fly*/
/**
 *  Package and Import Specifications
 */
import java_cup.runtime.*;

/**
 *  Usercode Components
 */
parser code {:
    // Connect this parser to a scanner!
    Lexer s;
    Parser(Lexer s){ this.s=s; }
:}

/* define how to connect to the scanner! */
scan with {: return s.next_token(); :};

/**
 *  Symbol Lists
 */

/* Terminals (tokens returned by the scanner). */
terminal            EQUALS, PLUS, IF, ELSE, OP, REV, LPAREN, RPAREN, LBRACK, RBRACK, COMMA, ID;
terminal String     STRING_LITERAL;

/*  Non terminals */
non terminal           func_decl, if_else, statement_list, top_level_statements, argument_list, identifier;
non terminal String    expr;      // used to store evaluated subexpressions (all expressions evaluate to strings)
non terminal String    statement, func_call;
/**
 *  Precedence Declarations
 */

/**
 *  The Grammar Rules
 */
top_level_statements ::= statement_list:s        {:System.out.println("public class Translated {\n\t public static void main(String[] args) {\n" + s + "}"); :}
;
statement_list ::= statement_list:list statement:s      {: RESULT = list + s; :}
            |                                   {: RESULT = ""; :}
;
statement       ::= expr:e                       {: RESULT = e; :}
                   | func_call:call              {: RESULT = "\t\tSystem.out.println(" + call + ");\n"; :}
;
func_call       ::= identifier:id LPAREN argument_list:arguments RPAREN {: RESULT = id + "(" + arguments + ")";:}
;
identifier      ::= ID:id                           {: RESULT = id; :}
;
argument_list   ::= argument_list:list COMMA identifier:id {: RESULT = list + ", " + id; :}
            |   ID:id                              {: RESULT = id; :}
            |                                   {: RESULT = ""; :}
;
expr      ::= STRING_LITERAL:s	                {: RESULT = "\t\tSystem.out.println(\"" + s + "\");\n"; :}
             ;
