package SourceToSourceTranslator.IRToJava;
/* Simple +/-/* expression language; parser evaluates constant expressions on the fly*/
/**
 *  Package and Import Specifications
 */
import java_cup.runtime.*;

/**
 *  Usercode Components
 */
parser code {:
    // Connect this parser to a scanner!
    Lexer s;
    Parser(Lexer s){ this.s=s; }
:}

/* define how to connect to the scanner! */
scan with {: return s.next_token(); :};

/**
 *  Symbol Lists
 */

/* Terminals (tokens returned by the scanner). */
terminal            EQUALS, PLUS, IF, ELSE, OP, REV, LPAREN, RPAREN, LBRACK, RBRACK, RPARENLBRACK, COMMA, ID;
terminal String     STRING_LITERAL;

/*  Non terminals */
non terminal           func_decl, if_else, statement_list, program, decl_func, function_declarations, top_level_statements, decl_arg_list, call_arg_list, statement, func_call, expr;
non terminal String    declaration;
/**
 *  Precedence Declarations
 */
//precedence right FUNC;

/**
 *  The Grammar Rules
 */

program                 ::= function_declarations:declarations top_level_statements:statements  {: System.out.println(statements); System.out.println(declarations); :}
                        | function_declarations:declarations                                    {: System.out.println(declarations); :}
                        | top_level_statements:statements                                       {: System.out.println(statements); :}
;
function_declarations   ::= function_declarations:list declaration:d                            {: RESULT = list + d;:}
                        |  declaration:d                                                        {: RESULT = d; :}
;
declaration             ::= decl_func:decl expr:e RBRACK                                        {: RESULT = "public static String " + decl + "{\n return " + e + ";\n}"; :}
;
decl_func               ::= ID:name LPAREN decl_arg_list:arguments RPARENLBRACK                  {: RESULT = name + "(" + arguments + ")"; :}
                        |   ID:name LPAREN RPARENLBRACK                                          {: RESULT = name +"()"; :}

;
decl_arg_list           ::= decl_arg_list:list COMMA ID:id                                  {: RESULT = list + ", " + id; :}
                        |   ID:id                                                           {: RESULT = "String " + id; :}
;
top_level_statements    ::= statement_list:s                                                {:System.out.println("public class Translated {\n\t public static void main(String[] args) {\n" + s + "\t}\n"); :}
;
statement_list          ::= statement_list:list statement:s                                 {: RESULT = list + "\t\tSystem.out.println(" + s + ");\n"; :}
                        | statement:s                                                         {: RESULT = "\t\tSystem.out.println(" + s + ");\n"; :}
;
statement               ::= expr:e                                                          {: RESULT = e; :}
                        | func_call:call                                                    {: RESULT = call; :}
;
func_call               ::= ID:func LPAREN call_arg_list:arguments RPAREN                        {: RESULT = func + "(" + arguments + ")"; :}
                        | ID LPAREN RPAREN                                                       {::}
;
call_arg_list           ::= call_arg_list:list COMMA expr:e                                 {: RESULT = list + ", " + e; :}
                        |   expr:e                                                          {: RESULT = e; :}
;
expr                    ::= STRING_LITERAL:s	                                            {: RESULT = "\"" + s + "\"";:}
;
